# KARC-Monogame_arcade_racing

./: KARC.sln  README.md
KARC/: Car.cs  GameCycle.cs  GameCycleView.cs  GameplayPresenter.cs  IGameplayModel.cs  IGameplayView.cs  IObject.cs  KARC.csproj  Program.cs  Wall.cs  app.manifest
KARC/Animations/: ExplosionAnimationBuilder.cs
KARC/Content/: Content.mgcb  DescriptionFont.spritefont
KARC/MVP/: GameCycle.cs  GameCycleView.cs  GameProcessor.cs  GameplayPresenter.cs  MenuModel.cs  MenuPresenter.cs  MenuView.cs
KARC/Maps/: FirstLevelBuilder.cs  MapBuilder.cs  MapEditor.cs  MapObjects.cs  TestLevelBuilder.cs
KARC/Models/: GameParameters.cs  Generator.cs  InterfaceController.cs  Map.cs  ObjectsController.cs  ObjectsGenerator.cs  ObjectsStorage.cs  Storage.cs
KARC/Objects/: Border.cs  Car.cs  Explosion.cs  Factory.cs  FinishCounter.cs  Wall.cs
KARC/Prefabs/: ComplexCarGenerator.cs  FinishCounterGenerator.cs  FinishCounterUIGenerator.cs  FinishGenerator.cs  PlayerGenerator.cs  ShieldGenerator.cs  WallGenerator.cs
KARC/Settings/: LoadableObjects.cs  SpriteParameters.cs
KARC/UML/: GameCycleViewWork.cd  GameCycleWork.cd  MainEngineScheme.cd  ObjectsWork.cd
KARC/WitchEngine/: Collider.cs  IGameplayModel.cs  IGameplayView.cs  IModel.cs  IObject.cs  IPresenter.cs  ISolid.cs  ITrigger.cs  IView.cs  RectangleCollider.cs  Timer.cs  Trigger2D.cs
KARC/WitchEngine/Animations/: AnimationAtlas.cs  AnimationController.cs  AnimationFrame.cs  Animator.cs  IAnimated.cs
KARC/WitchEngine/Primitives/: Graphics2D.cs
KARC/WitchEngine/Rendering/: Graphics2D.cs
(+48 files in other folders)
