<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>BrickIco.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WitchEngine\WPhys\**" />
    <EmbeddedResource Remove="WitchEngine\WPhys\**" />
    <None Remove="WitchEngine\WPhys\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BrickIco.ico" />    
  </ItemGroup>
  <ItemGroup>
    <Content Include="BrickIco.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BrickIco.ico" />   
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
</Project>