<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KARC.MVP.GameCycle">
    <Position X="8.25" Y="0.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFQAIAJgAAAAAQAAAABIBgEAIAAAhAAAQGAAE4AAIAE=</HashCode>
      <FileName>MVP\GameCycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KARC.MVP.GameCycleView">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQaAgIACQAAAwQAgAgAAAAEgICAAAACAIAAgAAAAAQ=</HashCode>
      <FileName>MVP\GameCycleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KARC.MVP.GameplayPresenter">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAwAAAAAIAEQIAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVP\GameplayPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>